# biomojo

./: .gitignore  .project  pom.xml
BioMojoBenchmarkFramework/: .classpath  (+2 more)
BioMojoBenchmarks/: .project  benchmark.properties  pom.xml
BioMojoBenchmarks/src/main/java/org/biomojo/benchmark/: AlignCommand.java  BaseCommand.java  ByteSeqProvider.java  EncodedByteSeqProvider.java  EncodedFastqSeqProvider.java  FastqSeqProvider.java  GenCommand.java  GenFastaCommand.java  GenFastqCommand.java  LoadFastaCommand.java  LoadFastqCommand.java  Main.java  RandomFastaGenerator.java  RandomFastqGenerator.java  RandomSeqGenerator.java  ReadFastaCommand.java  ReadFastqCommand.java  TestDir.java  TranslateCommand.java  TrimCommand.java
BioMojoBenchmarks/src/main/resources/: benchmark-context.xml  benchmark.properties  logback-test.xml
BioMojoBioJava/: .project  pom.xml
BioMojoBioJava/src/main/java/org/biomojo/biojava/: AbstractBioJavaCompoundFactory.java  BioJavaAminoAcidCompoundFactory.java  BioJavaCompoundFactory.java  BioJavaDNACompoundFactory.java  BioJavaDNASequenceFactory.java  BioJavaFactoryFactory.java  BioJavaProteinSequenceFactory.java  BioJavaRNACompoundFactory.java  BioJavaRNASequenceFactory.java  BioJavaSequenceAdapter.java  BioJavaSequenceFactory.java
BioMojoExamples/: .project  pom.xml
BioMojoExamples/src/main/java/org/biomojo/examples/: AssemblyStats.java  FastaHeadCommand.java  Main.java  VelvetStats.java
BioMojoExamples/src/main/resources/: simpledb-context.xml
BioMojoHibernate/: .project  pom.xml
BioMojoHibernate/src/main/java/org/biomojo/hacks/: HibernateDependencyHack.java
BioMojoLib/: .checkstyle  .classpath  .project  pom.xml
BioMojoLib/src/main/java/org/biomojo/: BioMojo.java  GlobalConst.java
BioMojoLib/src/main/java/org/biomojo/alignment/: AbstractAffineGapByteSeqAligner.java  AbstractByteSeqAligner.java  AbstractByteSubstitutionMatrix.java  AbstractLinearGapByteSeqAligner.java  Aligner.java  Alignment.java  AmbiguousNucleotideSubstitutionMatrix.java  ArrayLookupByteSubstitutionMatrix.java  ByteSeqAligner.java  ByteSeqAlignment.java  ByteSubstitutionMatrix.java  MatchMismatchByteSubstitutionMatrix.java  NeedlemanWunschAffineGapByteSeqAligner.java  NeedlemanWunschAligner.java  NeedlemanWunschLinearGapByteSeqAligner.java  PairwiseAlignment.java  PairwiseByteSeqAlignment.java  PrecomputedAminoAcidSubstitutionMatrix.java  SmithWatermanAligner.java  SmithWatermanLinearGapByteSeqAligner.java  SubstitutionMatrices.java  SubstitutionMatrix.java  SubstitutionMatrixFactory.java
BioMojoLib/src/main/java/org/biomojo/alphabet/: ASCII.java  ASCIIAlphabet.java  AbstractAlphabet.java  AbstractByteAlphabet.java  AbstractByteQuality.java  AbstractCanonicalizableByteAlphabet.java  AbstractIUPAC.java  AbstractIUPACAlphabet.java  AbstractNucleotide.java  AbstractNucleotideAlphabet.java  AbstractQualityScore.java  AbstractQualityScoreAlphabet.java  AllByte.java  AllByteAlphabet.java  Alphabet.java  AlphabetId.java  AlphabetVariant.java  Alphabets.java  AmbiguitySupport.java  AminoAcid.java  AminoAcidAlphabet.java  AminoAcidAlphabetImpl.java  BasicAminoAcid.java  BasicDNA.java  BasicNucleotide.java  BasicRNA.java  ByteAlphabet.java  ByteAlphabetConverter.java  ByteQuality.java  ByteQualityScore.java  CanonicalASCIIAlphabet.java  Canonicalizable.java  CanonicalizableByte.java  DNA.java  DNAAlphabet.java  DNAAlphabetImpl.java  DefaultAlphabetFactory.java  DefaultAlphabets.java  Gappable.java  GappableAlphabet.java  (+38 more)
BioMojoLib/src/main/java/org/biomojo/blast/: BlastDataSet.java  BlastFileService.java  BlastOutputParser.java  BlastParameterName.java  BlastProgram.java  BlastProperties.java  BlastSequenceResolver.java  BlastServer.java  BlastService.java  BlastTask.java  BlastTaskStatus.java  QueryIdSequenceResolver.java  SequenceIdSequenceResolver.java
BioMojoLib/src/main/java/org/biomojo/codec/: AbstractByteByteCodec.java  AbstractByteCodec.java  AbstractByteLongCodec.java  AbstractCodec.java  ByteByteCodec.java  ByteCodec.java  ByteCodecConverter.java  ByteLongCodec.java  Codec.java  CodecId.java  Codecs.java  DefaultCodecFactory.java  DefaultCodecs.java  DefaultFloatByteCodec.java  DefaultFloatCodec.java  FiveBitByteCodec.java  FloatByteCodec.java  FloatCodec.java  FourBitByteCodec.java  NullByteCodec.java  ObjectByteCodec.java  ObjectLongCodec.java  StatefulByteCodec.java  StatefulCodec.java  ThreeBitByteCodec.java  TwoBitByteCodec.java  TwoBitByteLongCodec.java  ZLibByteCodec.java
BioMojoLib/src/main/java/org/biomojo/codon/: CodonTable.java  CodonTableConverter.java  CodonTableId.java  CodonTableImpl.java  CodonTables.java  DefaultCodonTable.java  DefaultCodonTableFactory.java  DefaultCodonTables.java
BioMojoLib/src/main/java/org/biomojo/core/: AbstractEntity.java  AbstractIdBasedFactory.java  AbstractPropertiedEntity.java  CharSequenceConverter.java  CommonProperties.java  Described.java  GlobalConst.java  IdBasedConfig.java  IdBasedFactory.java  IdBasedFactoryObject.java  Identified.java  IntegerIdentified.java  ShortIdentified.java
BioMojoLib/src/main/java/org/biomojo/io/: DefaultHeaderBuilder.java  DefaultHeaderParser.java  EmptyHeaderBuilder.java  FileType.java  FixedWidthSeqIdHeaderBuilder.java  FixedWidthSequenceIdHeaderBuilder.java  HeaderBuilder.java  HeaderParser.java  MarkAndCopyInputStream.java  MarkAndCopySeqInput.java  ParseException.java  SeqIdHeaderBuilder.java  SeqIdHeaderParser.java  SeqInput.java  SeqInputIterator.java  SeqOutput.java  SeqReaderUtil.java  SequenceIdHeaderBuilder.java  SequenceIdHeaderParser.java  SequenceInputStream.java  SequenceInputStreamIterator.java  SequenceOutputStream.java
BioMojoLib/src/main/java/org/biomojo/project/: Project.java  ProjectService.java
BioMojoLib/src/test/resources/: logback-test.xml
BioMojoLib/src/test/resources/data/: dna_sequences.fasta
BioMojoONT/: .project  pom.xml
BioMojoParent/: .project  pom.xml
BioMojoSpring/: .project  pom.xml
BioMojoSpring/src/main/resources/: biomojo-default-context.xml  biomojo-default.properties  logback.xml
BioMojoSpringParent/: .project  pom.xml
(+298 files in other folders)
