<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.java0</groupId>
		<artifactId>java0-parent</artifactId>
		<version>0.0.3</version>
	</parent>

	<groupId>org.biomojo</groupId>
	<artifactId>BioMojo</artifactId>
	<packaging>pom</packaging>
	<version>0.0.2-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.version>4.2.2.RELEASE</spring.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<java0.version>0.0.3</java0.version>
		<mysql.version>5.1.35</mysql.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<jtds.version>1.3.1</jtds.version>
		<logback.version>1.1.3</logback.version>
		<aspectj.version>1.8.6</aspectj.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>biomojo-deploy</id>
			<url>scpexe://www.biomojo.org/home/maven/maven_deploy</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>biomojo-repo</id>
			<url>http://www.biomojo.org/maven2</url>
		</repository>
		<repository>
			<id>java0-repo</id>
			<url>http://www.java0.org/maven2</url>
		</repository>
	</repositories>

	<modules>
		<module>BioMojoLib</module>
		<module>BioMojoExamples</module>
		<module>BioMojoBioJava</module>
		<module>BioMojoBenchmarks</module>
		<module>BioMojoSpring</module>
		<module>BioMojoParent</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.7</version>
					<configuration>
						<complianceLevel>1.8</complianceLevel>
						<showWeaveInfo>true</showWeaveInfo>
						<verbose>true</verbose>
						<aspectLibraries>
							<aspectLibrary>
								<groupId>org.springframework</groupId>
								<artifactId>spring-aspects</artifactId>
							</aspectLibrary>
						</aspectLibraries>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
							<version>${spring.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

	</dependencies>
</project>

