<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.biomojo</groupId>
		<artifactId>BioMojo</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>BioMojoParent</artifactId>
	<packaging>pom</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<finalName>${project.artifactId}</finalName>
					<!--	<minimizeJar>true</minimizeJar>-->
				<!-- 	<promoteTransitiveDependencies>true</promoteTransitiveDependencies> -->	
				<!--		<filters>
							<filter>
								<artifact>antlr:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>aopalliance:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>asm:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>c3p0:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>cglib:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>ch.qos.logback:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>com.beust:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>com.jcraft:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>dom4j:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>javax.*:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>mysql:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>net.java.*:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>net.sf.ehcache:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>net.sourceforge.jtds:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>org.apache.commons:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>org.aspectj:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>org.biomojo:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>org.hsqldb:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>org.java0:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
								<filter>
								<artifact>org.javassist:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>org.jboss*:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>org.slf4j:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>org.springframework.*:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>postgresql:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>javax.*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>org.hibernate</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>org.hibernate.*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>org.springframework:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
							<filter>
								<artifact>org.springframework.*:*</artifact>
								<includes>
									<include>**</include>
								</includes>
							</filter>
						</filters> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.biomojo</groupId>
			<artifactId>BioMojoSpring</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>
</project>
