#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:memorydb
#db.username=sa
#db.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://cactus.homenet:3306/biomojo?rewriteBatchedStatements=true
db.username=biomojo
db.password=biomojo
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
