<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.biomojo</groupId>
		<artifactId>BioMojoParent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../BioMojoParent/pom.xml</relativePath>
	</parent>

	<artifactId>BioMojoExamples</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<shade.main.class>org.biomojo.benchmark.Main</shade.main.class>
	</properties>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	
	<dependencies>
	</dependencies>
</project>
