<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.biomojo</groupId>
		<artifactId>BioMojo</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>BioMojoLib</artifactId>
	<packaging>jar</packaging>

	<build>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.java0</groupId>
			<artifactId>java0-collection</artifactId>
			<version>${java0.version}</version>
		</dependency>
		<dependency>
			<groupId>org.java0</groupId>
			<artifactId>java0-string</artifactId>
			<version>${java0.version}</version>
		</dependency>
		<dependency>
			<groupId>org.java0</groupId>
			<artifactId>java0-logging</artifactId>
			<version>${java0.version}</version>
		</dependency>
		<dependency>
			<groupId>org.java0</groupId>
			<artifactId>java0-factory</artifactId>
			<version>${java0.version}</version>
		</dependency>
		<dependency>
			<groupId>org.java0</groupId>
			<artifactId>java0-cli</artifactId>
			<version>${java0.version}</version>
		</dependency>
		<dependency>
			<groupId>org.java0</groupId>
			<artifactId>java0-util</artifactId>
			<version>${java0.version}</version>
		</dependency>
		<dependency>
			<groupId>org.java0</groupId>
			<artifactId>java0-test</artifactId>
			<version>${java0.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
</project>
