<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.biomojo</groupId>
		<artifactId>BioMojo</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>BioMojoBioJava</artifactId>
	<packaging>jar</packaging>

	<properties>
		<biojava.version>4.1.0</biojava.version>
	</properties>
	
	<repositories>
		<repository>
			<id>biojava-maven-repo</id>
			<name>BioJava repository</name>
			<url>http://www.biojava.org/download/maven/</url>
		</repository>
	</repositories>

	<build>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.biomojo</groupId>
			<artifactId>BioMojoSpring</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.java0</groupId>
			<artifactId>java0-collection</artifactId>
			<version>${java0.version}</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-core</artifactId>
			<version>${biojava.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-slf4j-impl</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-sequencing</artifactId>
			<version>${biojava.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-slf4j-impl</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-alignment</artifactId>
			<version>${biojava.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-slf4j-impl</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-phylo</artifactId>
			<version>${biojava.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-slf4j-impl</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-structure</artifactId>
			<version>${biojava.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-slf4j-impl</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-genome</artifactId>
			<version>${biojava.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-slf4j-impl</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
