######
#
# Default Configuration for BioMojo
#
######

#
# Database configuration
#
# HSQLDB in memory database
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:memorydb
db.username=sa
db.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#
# Blast Program locations
#
blast.executable.path=/opt/blast/bin/

#
# Data Directories
#
temp.path=/tmp/
datafiles.path=/tmp/
