<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.biomojo</groupId>
		<artifactId>BioMojo</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>BioMojoONT</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>ucar-repo</id>
			<url>http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
		</repository>
	</repositories>

	<build>
	</build>

	<dependencies>
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf4</artifactId>
			<version>5.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.biomojo</groupId>
			<artifactId>BioMojoLib</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
